{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "python.languageServer": "Default",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": [],
  "python.analysis.typeshedPaths": [],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "error",
    "reportUnusedImport": "error"
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true
}
